<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="appfree.io.locationtracking.data.local.RecordState" />

        <variable name="state" type="RecordState" />

        <variable name="viewModel" type="appfree.io.locationtracking.ui.fragment.record.RecordViewModel" />

        <variable
            name="data"
            type="appfree.io.locationtracking.data.local.TrackInformation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:contentDescription="@null"
                android:padding="@dimen/space_medium"
                android:onClick="@{() -> viewModel.onClickRecordStateChanged(RecordState.RECORD_CANCEL)}"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                layout="@layout/view_tracking_info"
                app:data="@{data}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:layout_gravity="center"
                android:animateLayoutChanges="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_play"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_medium"
                    viewVisibility="@{state==RecordState.RECORD_STOP}"
                    android:onClick="@{() -> viewModel.onClickRecordStateChanged(RecordState.RECORD_START)}"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_pause"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_medium"
                    viewVisibility="@{state==RecordState.RECORD_START}"
                    android:onClick="@{() -> viewModel.onClickRecordStateChanged(RecordState.RECORD_PAUSE)}"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_replay"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_medium"
                    viewVisibility="@{state==RecordState.RECORD_PAUSE}"
                    android:onClick="@{() -> viewModel.onClickRecordStateChanged(RecordState.RECORD_RESTART)}"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_stop"
                    android:contentDescription="@null"
                    android:padding="@dimen/space_medium"
                    viewVisibility="@{state==RecordState.RECORD_PAUSE}"
                    android:onClick="@{() -> viewModel.onClickRecordStateChanged(RecordState.RECORD_STOP)}"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>